.mosaic-item.expanded {
  grid-row-end: span 2;
}

.mosaic-item.expanded .bio {
  display: block; 
}

body {
  background-color: white;
  font-family: 'REM', sans-serif;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  text-align: center;
  padding: 20px;
  padding-left: 80px;
  margin: 10px;
}

li {
  display: grid;
  grid-template-columns: 1.5fr .5fr;
  grid-template-rows: repeat(2 1fr);
  box-shadow: 2px 2px 14px -5px rgb(98, 98, 98);
  border-radius: 8px;
  background-color: rgb(236, 236, 236);
  width: 350px;
  text-align: center;
}

img {
  grid-row: 1/2;
  grid-column: 1/3;
  padding: 8px 150px 5px;
  border-radius: 50%;
  cursor: pointer;
  height: 60px;
}

h2 {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
}

p {
  margin-top: 25px;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}

.smaller {
  font-size: 12px;
  margin-top: 30px;
  /* margin-right: 2%; */
  text-align: left;
}

.bio > p{
  text-align: left;
  padding-left: 5%;
}
